<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <div class="titulo-principal">
            <div>
                <h1>Personal</h1>
                <div class="dic">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div>
            <ul class="icons">
                <li><img src="./img/img-inico/icons/iphonee.png" alt=""><p>Celulares</p></li>
                <li><img src="./img/img-inico/icons/aplicacion-de-tv.png" alt=""><p>Tv y Smart</p></li>
                <li><img src="./img/img-inico/icons/hora.png" alt=""><p>Accesorios</p></li>
            </ul>
        </div>
        <div>
            <ul class="stilder">
                <li><img src="./img/img-inico/galaxy_z.jpg" alt=""></li>
                <li><img src="./img/img-inico/iphone_14.jpg" alt=""></li>
                <li><img src="./img/img-inico/moto_100.jpg" alt=""></li>
                <li><img src="./img/img-inico/Xiaomi_12.jpg" alt=""></li>
            </ul>
        </div>
        <h2>chau</h2>
    </main>

    <footer>
        <h3>ok</h3>
    </footer>

</body>
</html>